<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TextArea editable="false" text="%about.content" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
         </center>
         <bottom>
            <TextField alignment="CENTER" editable="false" text="%about.footer" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
