<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sata.yqj.cqdxer.v2.menu.MenuController">
   <children>
      <JFXTabPane fx:id="tabMenu" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Band">
               <content>
                  <fx:include source="menu_band.fxml"/>
               </content>
            </Tab>
            <Tab text="Cat">
               <content>
                  <fx:include source="menu_cat.fxml"/>
               </content>
            </Tab>
            <Tab text="Other">
               <content>
                  <fx:include source="menu_other.fxml"/>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
