<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sata.yqj.cqdxer.v2.stup.StupController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane hgap="20.0" vgap="20.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%setup.port" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="fieldPort" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visibleRowCount="5" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <Label alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%setup.baud.rate" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="fieldBaudRate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visibleRowCount="5" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                  <Label alignment="CENTER" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%setup.auto.connect" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <JFXCheckBox fx:id="fieldAutoConnect" selected="true" text="%setup.auto" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </center>
         <right>
            <VBox prefWidth="80.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXToggleButton fx:id="fieldConnect" toggleColor="GREEN" toggleLineColor="MEDIUMSEAGREEN" unToggleColor="RED" />
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%error.serial.connect.status.desc" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%error.serial.connect.status.open" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%error.serial.connect.status.close" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
