# repository

./: README.md  test.txt
Wincc/: .project  pom.xml
Wincc/Nx1a/: .project  pom.xml
Wincc/Nx1a/assets/windows/: iss.vtl
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/alter/: Alter.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/common/: BeanUtil.java  I18N.java  IniUtils.java  JsonPathUtil.java  JsonReaderUtils.java  SceneLoader.java  StageLoader.java  StrUtlis.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/common/ini/: Config.java  ConnectConfig.java  Connects.java  Desktop.java  DesktopConfig.java  DeviceConfig.java  IniLoader.java  SettingStart.java  Start.java  Startup.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/common/ini/base/: ConfConfig.java  IniLoader.java  Setting.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/common/view/: StageLoader.java  StageLocalRegister.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/communication/: DataAvailableListener.java  SerialPortListener.java  SerialPortManager.java  SerialPortUtils.java  SystemUtils.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/desktop/: Alter.java  AnchorPaneController.java  AntDispalyTable.java  AntSendTable.java  FrequencyTable.java  MenuTable.java  ModelTable.java  StartFX.java  SwitchTable.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/exception/: GloablExceptionHandle.java  InValiDataException.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/mapping/: MappingVo.java  TabMenuEnum.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/serial/: SerialPortListener.java  SerialPortManager.java  SerialPortUtils.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/start/: StartFX.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/v2/help/: HelpController.java  HelpStage.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/v2/index/: IndexController.java  IndexStage.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/v2/menu/: MenuBandController.java  MenuCatController.java  MenuController.java  MenuOtherController.java  MenuStage.java
Wincc/Nx1a/src/main/java/com/sata/yqj/cqdxer/v2/stup/: StupController.java  StupStage.java
Wincc/Nx1a/src/main/resources/: desktop.css  desktop.fxml
Wincc/Nx1a/src/main/resources/mapping/: band.json  cat.json  index.json  other.json
Wincc/Nx1a/src/main/resources/v2/: help.fxml  index.fxml  menuTable.fxml  menu_band.fxml  menu_cat.fxml  menu_other.fxml  stup.fxml
Wincc/Nx1a/src/main/resources/v2/css/: combo-blue.css  common.css
Wincc/Nx1a/src/main/resources/v2/i18n/: language_en.properties  language_zh.properties
Wincc/assets/windows/: iss.vtl
Wincc/license/: LICENSE.chinese  LICENSE.english
Wincc/src/main/java/com/sata/: StartFX.java
Wincc/src/main/java/com/sata/alter/: Alter.java
Wincc/src/main/java/com/sata/common/: BeanUtil.java  I18N.java  JsonPathUtil.java  JsonReaderUtils.java  StrUtlis.java
Wincc/src/main/java/com/sata/common/ini/: Connects.java  Desktop.java  Startup.java
Wincc/src/main/java/com/sata/common/ini/base/: ConfConfig.java  IniLoader.java  Setting.java
Wincc/src/main/java/com/sata/exception/: GloablExceptionHandle.java  InValiDataException.java
Wincc/src/main/java/com/sata/jgroup/: JGroupManager.java
Wincc/src/main/java/com/sata/mapping/: MappingManager.java  MappingVo.java  TabMenuEnum.java
Wincc/src/main/java/com/sata/serial/: SerialPortListener.java  SerialPortManager.java  SerialPortUtils.java
Wincc/src/main/java/com/sata/view/: StageLoader.java  StageManager.java
Wincc/src/main/java/com/sata/view/controller/: HelpController.java  IndexController.java  StupController.java
Wincc/src/main/java/com/sata/view/stage/: HelpStage.java  IndexStage.java  StupStage.java
Wincc/src/main/resources/: application.properties
Wincc/src/main/resources/v2/: help.fxml  index.fxml  stup.fxml
Wincc/src/main/resources/v2/css/: common.css
Wincc/src/main/resources/v2/i18n/: language_en.properties  language_zh.properties
