<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600.0" minWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sata.yqj.cqdxer.desktop.AnchorPaneController">
   <top>
      <HBox spacing="25.0" styleClass="top-style" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="36.0" minWidth="80.0" text="Port" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <graphic>
                        <Sphere fx:id="status" radius="4.0" translateX="-25.0" />
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="port" minWidth="90.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="36.0" minWidth="80.0" text="BaudRate" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="bps" minWidth="90.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="36.0" minWidth="80.0" text="CQDXer" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="model" minWidth="90.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minHeight="36.0" minWidth="80.0" text="Menu" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="menu" minWidth="90.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <JFXToggleButton alignment="TOP_RIGHT" minHeight="36.0" size="4.5" styleClass="jfx-toggle-button" text="Swicth" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                  </JFXToggleButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="leftMenu" spacing="10.0" styleClass="left-style" BorderPane.alignment="CENTER">
         <children>
          <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" styleClass="content-style" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="contontLab1" alignment="CENTER" contentDisplay="CENTER" text="CQDXer">
                           <font>
                              <Font name="Times New Roman" size="96.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="contontLab2" alignment="CENTER" contentDisplay="CENTER" text="14.000 - 14.0500" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="contontLab3" alignment="CENTER" contentDisplay="CENTER" text="20M" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Times New Roman Bold Italic" size="45.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
