<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Nx1a</artifactId>

    <parent>
        <groupId>com.sata.yqj</groupId>
        <artifactId>Wincc</artifactId>
        <version>${revision}</version>
    </parent>

    <properties>
        <exec.mainClass>com.sata.yqj.cqdxer.start.StartFX</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <!-- creates runnable fat jar: HelloWorldMaven-1.0.0-SNAPSHOT-jar-with-dependencies.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <version>${project.version}</version>
                            <!-- Full path to your app main class -->
                            <mainClass>${exec.mainClass}</mainClass>
                            <!-- Embeds a customized JRE with the app. -->
                            <bundleJre>true</bundleJre>
                            <jrePath>E:\git repository\Wincc\jre</jrePath>
                            <!--Bundles all dependencies (JAR files) with the app-->
                            <copyDependencies>false</copyDependencies>
                            <!--the plugin packages your code in a runnable JAR and bundle it with the app-->
                            <runnableJar>
                                ${project.build.directory}\${project.artifactId}-${project.version}-jar-with-dependencies.jar
                            </runnableJar>
                            <!--生成安装包-->
                            <generateInstaller>true</generateInstaller>
                            <!--不使用管理员身份打开-->
                            <administratorRequired>false</administratorRequired>
                            <!--平台-->
                            <platform>windows</platform>
                            <!--程序名称-->
                            <name>Antennas Controller</name>
                            <displayName>${name}</displayName>
                            <description>x64</description>
                            <organizationName>Antennas Controller, Inc.</organizationName>
                            <organizationUrl>https://github.com/Mr-YiQiJia/serial_desktop</organizationUrl>
                            <winConfig>
                                <icoFile>${basedir}/src/main/resources/images/favicon.ico</icoFile>
                                <generateSetup>true</generateSetup>
                                <!--生成msi安装文件-->
                                <generateMsi>false</generateMsi>
                                <!--Select Destination Location wizard page.-->
                                <disableDirPage>false</disableDirPage>
                                <!--Setup Completed wizard page-->
                                <disableFinishedPage>false</disableFinishedPage>
                                <!--launch the application after install-->
                                <disableRunAfterInstall>false</disableRunAfterInstall>
                                <!--安装文件语言选项-->
                                <setupLanguages>
                                    <english>compiler:Default.isl</english>
                                    <!--简体中文需要到innosetup官网下载-->
                                    <chinese>compiler:Languages\ChineseSimplified.isl</chinese>
                                </setupLanguages>
                                <exeCreationTool>launch4j</exeCreationTool>
                            </winConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>